/*

 OVERWORLD

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 32

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
const unsigned char overworldSprites[] =
{
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x00,0x55,0x00,0x88,0x00,0x22,0x00,0x91,
  0x00,0x04,0x00,0xFF,0x00,0xFF,0xFF,0xFF,
  0x80,0xE9,0x80,0xE4,0x80,0xF0,0x80,0xE4,
  0x80,0xF1,0x80,0xE2,0x80,0xE8,0x80,0xF5,
  0x01,0x97,0x01,0x27,0x01,0x0F,0x01,0x27,
  0x01,0x8F,0x01,0x47,0x01,0x17,0x01,0xAF,
  0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x04,
  0x00,0x91,0x00,0x22,0x00,0x88,0x00,0x55,
  0x80,0xF5,0x80,0xE8,0x80,0xE2,0x80,0xF1,
  0x80,0xE4,0x80,0xFF,0x80,0xFF,0xFF,0xFF,
  0x01,0xAF,0x01,0x17,0x01,0x47,0x01,0x8F,
  0x01,0x27,0x01,0xFF,0x01,0xFF,0xFF,0xFF,
  0xFF,0xFF,0x80,0xFF,0x80,0xFF,0x80,0xE4,
  0x80,0xF1,0x80,0xE2,0x80,0xE8,0x80,0xF5,
  0xFF,0xFF,0x01,0xFF,0x01,0xFF,0x01,0x27,
  0x01,0x8F,0x01,0x47,0x01,0x17,0x01,0xAF,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0x00,0xFF,0x00,0xFF,0xFF,0xFF,
  0x9F,0xE0,0x9F,0xE0,0x9F,0xE0,0x9F,0xE0,
  0x9F,0xE0,0x9F,0xE0,0x9F,0xE0,0x9F,0xE0,
  0xF9,0x07,0xF9,0x07,0xF9,0x07,0xF9,0x07,
  0xF9,0x07,0xF9,0x07,0xF9,0x07,0xF9,0x07,
  0xFF,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0x9F,0xE0,0x9F,0xE0,0x9F,0xE0,0x9F,0xE0,
  0x9F,0xE0,0x80,0xFF,0x80,0xFF,0xFF,0xFF,
  0xF9,0x07,0xF9,0x07,0xF9,0x07,0xF9,0x07,
  0xF9,0x07,0x01,0xFF,0x01,0xFF,0xFF,0xFF,
  0xFF,0xFF,0x80,0xFF,0x80,0xFF,0x9F,0xE0,
  0x9F,0xE0,0x9F,0xE0,0x9F,0xE0,0x9F,0xE0,
  0xFF,0xFF,0x01,0xFF,0x01,0xFF,0xF9,0x07,
  0xF9,0x07,0xF9,0x07,0xF9,0x07,0xF9,0x07,
  0x00,0x00,0x00,0x00,0x00,0x00,0x3C,0x1C,
  0x42,0x3E,0x81,0x7F,0x81,0xFF,0x81,0xFF,
  0x07,0x03,0x08,0x07,0x08,0x0F,0x1C,0x1F,
  0x22,0x1F,0x41,0x3F,0x81,0x7F,0x81,0xFF,
  0x80,0x80,0x40,0xC0,0x20,0xE0,0x1C,0xFC,
  0x02,0xFE,0x01,0xFF,0x01,0xFF,0x01,0xFF,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x10,0x00,0xA1,0x00,0x7A,0x00,0xFD,
  0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,
  0x54,0x08,0x08,0xA5,0x34,0x4A,0x02,0xFD,
  0x00,0x49,0x00,0x04,0x00,0x50,0x00,0x04,
  0x00,0x91,0x00,0x22,0x00,0x88,0x00,0x55,
  0x3C,0x00,0x42,0x3C,0x99,0x7E,0xBD,0x7E,
  0xBD,0x7E,0x99,0x7E,0x42,0x3C,0x3C,0x00,
  0xC1,0xBF,0xFF,0x81,0xFF,0x81,0xC1,0xBF,
  0xFF,0x81,0xFF,0x81,0xC1,0xBF,0xFF,0x81,
  0xCC,0x33,0x33,0xCC,0xFF,0x00,0xCC,0x33,
  0x33,0xCC,0xFF,0x00,0xCC,0x33,0x33,0xCC,
  0x33,0xCC,0xCC,0x33,0xFF,0x00,0x33,0xCC,
  0xCC,0x33,0xFF,0x00,0x33,0xCC,0xCC,0x33,
  0xA7,0xF8,0xFF,0xF4,0x9B,0xE4,0x9F,0xE1,
  0x97,0xEC,0xBF,0xE0,0xDF,0xF0,0x97,0xE8,
  0xE5,0x1F,0xFF,0x2F,0xD9,0x27,0xF9,0x87,
  0xE9,0x37,0xFD,0x07,0xFB,0x0F,0xE9,0x17,
  0xFF,0x81,0xFF,0x42,0xFF,0x24,0xFF,0x18,
  0xFF,0x18,0xFF,0x24,0xFF,0x42,0xFF,0x81
};

/* End of OVERWORLD */
