M:main
S:Lmain.move_bkg$x$1_0$50({1}SC:U),B,1,2
S:Lmain.move_bkg$y$1_0$50({1}SC:U),B,1,3
S:Lmain.scroll_bkg$x$1_0$52({1}SC:S),B,1,2
S:Lmain.scroll_bkg$y$1_0$52({1}SC:S),B,1,3
S:Lmain.move_win$x$1_0$62({1}SC:U),B,1,2
S:Lmain.move_win$y$1_0$62({1}SC:U),B,1,3
S:Lmain.scroll_win$x$1_0$64({1}SC:S),B,1,2
S:Lmain.scroll_win$y$1_0$64({1}SC:S),B,1,3
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$69({2}DG,SV:S),B,1,2
S:Lmain.set_sprite_tile$nb$1_0$71({1}SC:U),B,1,2
S:Lmain.set_sprite_tile$tile$1_0$71({1}SC:U),B,1,3
S:Lmain.get_sprite_tile$nb$1_0$73({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$nb$1_0$75({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$prop$1_0$75({1}SC:U),B,1,3
S:Lmain.get_sprite_prop$nb$1_0$77({1}SC:U),B,1,2
S:Lmain.move_sprite$nb$1_0$79({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$79({1}SC:U),B,1,3
S:Lmain.move_sprite$y$1_0$79({1}SC:U),B,1,4
S:Lmain.move_sprite$itm$1_0$80({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.scroll_sprite$nb$1_0$81({1}SC:U),B,1,2
S:Lmain.scroll_sprite$x$1_0$81({1}SC:S),B,1,3
S:Lmain.scroll_sprite$y$1_0$81({1}SC:S),B,1,4
S:Lmain.scroll_sprite$itm$1_0$82({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.hide_sprite$nb$1_0$83({1}SC:U),B,1,2
F:G$main$0_0$0({2}DF,SI:S),C,0,0,0,0,0
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$player[]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$playerS$0_0$0({0}STplayer:S),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_transfer_nowait$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$performatDelay$0_0$0({2}DF,SV:S),C,0,0
S:G$textLoadFont$0_0$0({2}DF,SV:S),C,0,0
S:G$textPrintCharBkgOrWin$0_0$0({2}DF,SV:S),C,0,0
S:G$textPrintStringBkgOrWin$0_0$0({2}DF,SV:S),C,0,0
S:G$initializeHUD$0_0$0({2}DF,SV:S),C,0,0
S:G$initializeGame$0_0$0({2}DF,SV:S),C,0,0
S:G$gameCoreLoop$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SI:S),C,0,0
M:headsUpDisplayMB
S:G$headsUpDisplayMap$0_0$0({60}DA60d,SC:U),D,0,0
M:overworldMB
S:G$overworldMap$0_0$0({2220}DA2220d,SC:U),D,0,0
M:gameConfiguration
S:LgameConfiguration.move_bkg$x$1_0$50({1}SC:U),B,1,2
S:LgameConfiguration.move_bkg$y$1_0$50({1}SC:U),B,1,3
S:LgameConfiguration.scroll_bkg$x$1_0$52({1}SC:S),B,1,2
S:LgameConfiguration.scroll_bkg$y$1_0$52({1}SC:S),B,1,3
S:LgameConfiguration.move_win$x$1_0$62({1}SC:U),B,1,2
S:LgameConfiguration.move_win$y$1_0$62({1}SC:U),B,1,3
S:LgameConfiguration.scroll_win$x$1_0$64({1}SC:S),B,1,2
S:LgameConfiguration.scroll_win$y$1_0$64({1}SC:S),B,1,3
S:LgameConfiguration.SET_SHADOW_OAM_ADDRESS$address$1_0$69({2}DG,SV:S),B,1,2
S:LgameConfiguration.set_sprite_tile$nb$1_0$71({1}SC:U),B,1,2
S:LgameConfiguration.set_sprite_tile$tile$1_0$71({1}SC:U),B,1,3
S:LgameConfiguration.get_sprite_tile$nb$1_0$73({1}SC:U),B,1,2
S:LgameConfiguration.set_sprite_prop$nb$1_0$75({1}SC:U),B,1,2
S:LgameConfiguration.set_sprite_prop$prop$1_0$75({1}SC:U),B,1,3
S:LgameConfiguration.get_sprite_prop$nb$1_0$77({1}SC:U),B,1,2
S:LgameConfiguration.move_sprite$nb$1_0$79({1}SC:U),B,1,2
S:LgameConfiguration.move_sprite$x$1_0$79({1}SC:U),B,1,3
S:LgameConfiguration.move_sprite$y$1_0$79({1}SC:U),B,1,4
S:LgameConfiguration.move_sprite$itm$1_0$80({2}DG,STOAM_item_t:S),B,1,-2
S:LgameConfiguration.scroll_sprite$nb$1_0$81({1}SC:U),B,1,2
S:LgameConfiguration.scroll_sprite$x$1_0$81({1}SC:S),B,1,3
S:LgameConfiguration.scroll_sprite$y$1_0$81({1}SC:S),B,1,4
S:LgameConfiguration.scroll_sprite$itm$1_0$82({2}DG,STOAM_item_t:S),B,1,-2
S:LgameConfiguration.hide_sprite$nb$1_0$83({1}SC:U),B,1,2
F:G$performatDelay$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:LgameConfiguration.performatDelay$_numberOfLoops$1_0$114({1}SC:U),B,1,2
S:LgameConfiguration.performatDelay$i$1_0$115({1}SC:U),R,0,0,[c]
F:G$textLoadFont$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:LgameConfiguration.textLoadFont$offsetX$1_1$119({1}SC:U),R,0,0,[c]
S:LgameConfiguration.textLoadFont$offsetY$1_1$119({1}SC:U),R,0,0,[b]
S:LgameConfiguration.textLoadFont$clearBackground$1_1$119({2}SI:U),R,0,0,[e,d]
S:LgameConfiguration.textLoadFont$blankTile$1_1$119({1}SC:S),R,0,0,[]
F:G$textPrintCharBkgOrWin$0_0$0({2}DF,SV:S),Z,0,1,0,0,0
S:LgameConfiguration.textPrintCharBkgOrWin$_x$1_0$123({1}SC:U),B,1,2
S:LgameConfiguration.textPrintCharBkgOrWin$_y$1_0$123({1}SC:U),B,1,3
S:LgameConfiguration.textPrintCharBkgOrWin$_bkgOrWin$1_0$123({1}SC:S),B,1,4
S:LgameConfiguration.textPrintCharBkgOrWin$_chr$1_0$123({1}SC:U),B,1,5
S:LgameConfiguration.textPrintCharBkgOrWin$tile$1_0$124({1}SC:U),B,1,-1
F:G$textPrintStringBkgOrWin$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:LgameConfiguration.textPrintStringBkgOrWin$_x$1_0$132({1}SC:U),B,1,2
S:LgameConfiguration.textPrintStringBkgOrWin$_y$1_0$132({1}SC:U),B,1,3
S:LgameConfiguration.textPrintStringBkgOrWin$_bkgOrWin$1_0$132({1}SC:S),B,1,4
S:LgameConfiguration.textPrintStringBkgOrWin$_string$1_0$132({2}DG,SC:U),B,1,5
S:LgameConfiguration.textPrintStringBkgOrWin$offsetX$1_0$133({1}SC:U),R,0,0,[c]
S:LgameConfiguration.textPrintStringBkgOrWin$offsetY$1_0$133({1}SC:U),R,0,0,[b]
S:LgameConfiguration.textPrintStringBkgOrWin$sloc0$0_1$0({1}SC:U),B,1,-2
S:LgameConfiguration.textPrintStringBkgOrWin$sloc1$0_1$0({1}SC:U),B,1,-1
F:G$initializeHUD$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:LgameConfiguration.initializeHUD$__1310720005$2_0$138({1}SC:U),R,0,0,[]
S:LgameConfiguration.initializeHUD$__1310720006$2_0$138({1}SC:U),R,0,0,[]
S:LgameConfiguration.initializeHUD$x$3_0$139({1}SC:U),R,0,0,[]
S:LgameConfiguration.initializeHUD$y$3_0$139({1}SC:U),R,0,0,[]
F:G$initializeGame$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:LgameConfiguration.initializeGame$temporaryCounter$1_0$141({1}SC:U),R,0,0,[]
S:LgameConfiguration.initializeGame$temporaryYCounter$1_0$141({1}SC:U),R,0,0,[]
S:LgameConfiguration.initializeGame$sloc0$0_1$0({2}SI:S),B,1,-2
F:G$gameCoreLoop$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
T:FgameConfiguration$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:FgameConfiguration$__00000001[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:FgameConfiguration$__00000002[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:FgameConfiguration$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:FgameConfiguration$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:FgameConfiguration$player[({0}S:S$hasAttacked$0_0$0({1}SC:S),Z,0,0)({1}S:S$isAbleToTakeDamage$0_0$0({1}SC:S),Z,0,0)({2}S:S$indexTopLeftX$0_0$0({2}SI:U),Z,0,0)({4}S:S$indexTopLeftY$0_0$0({2}SI:U),Z,0,0)({6}S:S$tileIndexTopLeft$0_0$0({2}SI:U),Z,0,0)({8}S:S$playerPosition$0_0$0({4}DA2d,SI:U),Z,0,0)({12}S:S$acquiredUnitsOfHealth$0_0$0({1}SC:U),Z,0,0)({13}S:S$attackRechargeCycle$0_0$0({1}SC:U),Z,0,0)({14}S:S$damageDelayTimer$0_0$0({1}SC:U),Z,0,0)({15}S:S$lifeCounter$0_0$0({1}SC:U),Z,0,0)({16}S:S$movementDelayCycle$0_0$0({1}SC:U),Z,0,0)({17}S:S$playerDirection$0_0$0({1}SC:U),Z,0,0)({18}S:S$selectedSprite$0_0$0({1}SC:U),Z,0,0)]
T:FgameConfiguration$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$hasPlayerBeenIntialized$0_0$0({1}SC:S),E,0,0
S:G$playerS$0_0$0({19}STplayer:S),E,0,0
S:G$mapStartingPosition$0_0$0({2}SI:U),E,0,0
S:G$mapPosition$0_0$0({2}DA2d,SC:U),E,0,0
S:G$seed$0_0$0({2}SI:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_transfer_nowait$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$addHeartToHUD$0_0$0({2}DF,SV:S),C,0,0
S:G$removeHeartFromHUD$0_0$0({2}DF,SV:S),C,0,0
S:G$updateHUD$0_0$0({2}DF,SV:S),C,0,0
S:G$initializePlayer$0_0$0({2}DF,SV:S),C,0,0
S:G$playerAttack$0_0$0({2}DF,SV:S),C,0,0
S:G$playerHealthManagement$0_0$0({2}DF,SV:S),C,0,0
S:G$playerMovement$0_0$0({2}DF,SV:S),C,0,0
S:G$updatePlayer$0_0$0({2}DF,SV:S),C,0,0
S:G$playerCoreLoop$0_0$0({2}DF,SV:S),C,0,0
S:G$initrand$0_0$0({2}DF,SV:S),C,0,0
S:G$rand$0_0$0({2}DF,SC:S),C,0,0
S:G$randw$0_0$0({2}DF,SI:U),C,0,0
S:G$initarand$0_0$0({2}DF,SV:S),C,0,0
S:G$arand$0_0$0({2}DF,SC:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
M:headsUpDisplay
S:LheadsUpDisplay.move_bkg$x$1_0$50({1}SC:U),B,1,2
S:LheadsUpDisplay.move_bkg$y$1_0$50({1}SC:U),B,1,3
S:LheadsUpDisplay.scroll_bkg$x$1_0$52({1}SC:S),B,1,2
S:LheadsUpDisplay.scroll_bkg$y$1_0$52({1}SC:S),B,1,3
S:LheadsUpDisplay.move_win$x$1_0$62({1}SC:U),B,1,2
S:LheadsUpDisplay.move_win$y$1_0$62({1}SC:U),B,1,3
S:LheadsUpDisplay.scroll_win$x$1_0$64({1}SC:S),B,1,2
S:LheadsUpDisplay.scroll_win$y$1_0$64({1}SC:S),B,1,3
S:LheadsUpDisplay.SET_SHADOW_OAM_ADDRESS$address$1_0$69({2}DG,SV:S),B,1,2
S:LheadsUpDisplay.set_sprite_tile$nb$1_0$71({1}SC:U),B,1,2
S:LheadsUpDisplay.set_sprite_tile$tile$1_0$71({1}SC:U),B,1,3
S:LheadsUpDisplay.get_sprite_tile$nb$1_0$73({1}SC:U),B,1,2
S:LheadsUpDisplay.set_sprite_prop$nb$1_0$75({1}SC:U),B,1,2
S:LheadsUpDisplay.set_sprite_prop$prop$1_0$75({1}SC:U),B,1,3
S:LheadsUpDisplay.get_sprite_prop$nb$1_0$77({1}SC:U),B,1,2
S:LheadsUpDisplay.move_sprite$nb$1_0$79({1}SC:U),B,1,2
S:LheadsUpDisplay.move_sprite$x$1_0$79({1}SC:U),B,1,3
S:LheadsUpDisplay.move_sprite$y$1_0$79({1}SC:U),B,1,4
S:LheadsUpDisplay.move_sprite$itm$1_0$80({2}DG,STOAM_item_t:S),B,1,-2
S:LheadsUpDisplay.scroll_sprite$nb$1_0$81({1}SC:U),B,1,2
S:LheadsUpDisplay.scroll_sprite$x$1_0$81({1}SC:S),B,1,3
S:LheadsUpDisplay.scroll_sprite$y$1_0$81({1}SC:S),B,1,4
S:LheadsUpDisplay.scroll_sprite$itm$1_0$82({2}DG,STOAM_item_t:S),B,1,-2
S:LheadsUpDisplay.hide_sprite$nb$1_0$83({1}SC:U),B,1,2
F:G$addHeartToHUD$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$removeHeartFromHUD$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$updateHUD$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
T:FheadsUpDisplay$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:FheadsUpDisplay$__00000001[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:FheadsUpDisplay$__00000002[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:FheadsUpDisplay$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:FheadsUpDisplay$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:FheadsUpDisplay$player[({0}S:S$hasAttacked$0_0$0({1}SC:S),Z,0,0)({1}S:S$isAbleToTakeDamage$0_0$0({1}SC:S),Z,0,0)({2}S:S$indexTopLeftX$0_0$0({2}SI:U),Z,0,0)({4}S:S$indexTopLeftY$0_0$0({2}SI:U),Z,0,0)({6}S:S$tileIndexTopLeft$0_0$0({2}SI:U),Z,0,0)({8}S:S$playerPosition$0_0$0({4}DA2d,SI:U),Z,0,0)({12}S:S$acquiredUnitsOfHealth$0_0$0({1}SC:U),Z,0,0)({13}S:S$attackRechargeCycle$0_0$0({1}SC:U),Z,0,0)({14}S:S$damageDelayTimer$0_0$0({1}SC:U),Z,0,0)({15}S:S$lifeCounter$0_0$0({1}SC:U),Z,0,0)({16}S:S$movementDelayCycle$0_0$0({1}SC:U),Z,0,0)({17}S:S$playerDirection$0_0$0({1}SC:U),Z,0,0)({18}S:S$selectedSprite$0_0$0({1}SC:U),Z,0,0)]
T:FheadsUpDisplay$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$playerS$0_0$0({19}STplayer:S),E,0,0
S:G$hasPlayerBeenIntialized$0_0$0({1}SC:S),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_transfer_nowait$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$performatDelay$0_0$0({2}DF,SV:S),C,0,0
S:G$textLoadFont$0_0$0({2}DF,SV:S),C,0,0
S:G$textPrintCharBkgOrWin$0_0$0({2}DF,SV:S),C,0,0
S:G$textPrintStringBkgOrWin$0_0$0({2}DF,SV:S),C,0,0
S:G$initializeHUD$0_0$0({2}DF,SV:S),C,0,0
S:G$initializeGame$0_0$0({2}DF,SV:S),C,0,0
S:G$gameCoreLoop$0_0$0({2}DF,SV:S),C,0,0
S:G$initializePlayer$0_0$0({2}DF,SV:S),C,0,0
S:G$playerAttack$0_0$0({2}DF,SV:S),C,0,0
S:G$playerHealthManagement$0_0$0({2}DF,SV:S),C,0,0
S:G$playerMovement$0_0$0({2}DF,SV:S),C,0,0
S:G$updatePlayer$0_0$0({2}DF,SV:S),C,0,0
S:G$playerCoreLoop$0_0$0({2}DF,SV:S),C,0,0
M:player
S:Lplayer.move_bkg$x$1_0$50({1}SC:U),B,1,2
S:Lplayer.move_bkg$y$1_0$50({1}SC:U),B,1,3
S:Lplayer.scroll_bkg$x$1_0$52({1}SC:S),B,1,2
S:Lplayer.scroll_bkg$y$1_0$52({1}SC:S),B,1,3
S:Lplayer.move_win$x$1_0$62({1}SC:U),B,1,2
S:Lplayer.move_win$y$1_0$62({1}SC:U),B,1,3
S:Lplayer.scroll_win$x$1_0$64({1}SC:S),B,1,2
S:Lplayer.scroll_win$y$1_0$64({1}SC:S),B,1,3
S:Lplayer.SET_SHADOW_OAM_ADDRESS$address$1_0$69({2}DG,SV:S),B,1,2
S:Lplayer.set_sprite_tile$nb$1_0$71({1}SC:U),B,1,2
S:Lplayer.set_sprite_tile$tile$1_0$71({1}SC:U),B,1,3
S:Lplayer.get_sprite_tile$nb$1_0$73({1}SC:U),B,1,2
S:Lplayer.set_sprite_prop$nb$1_0$75({1}SC:U),B,1,2
S:Lplayer.set_sprite_prop$prop$1_0$75({1}SC:U),B,1,3
S:Lplayer.get_sprite_prop$nb$1_0$77({1}SC:U),B,1,2
S:Lplayer.move_sprite$nb$1_0$79({1}SC:U),B,1,2
S:Lplayer.move_sprite$x$1_0$79({1}SC:U),B,1,3
S:Lplayer.move_sprite$y$1_0$79({1}SC:U),B,1,4
S:Lplayer.move_sprite$itm$1_0$80({2}DG,STOAM_item_t:S),B,1,-2
S:Lplayer.scroll_sprite$nb$1_0$81({1}SC:U),B,1,2
S:Lplayer.scroll_sprite$x$1_0$81({1}SC:S),B,1,3
S:Lplayer.scroll_sprite$y$1_0$81({1}SC:S),B,1,4
S:Lplayer.scroll_sprite$itm$1_0$82({2}DG,STOAM_item_t:S),B,1,-2
S:Lplayer.hide_sprite$nb$1_0$83({1}SC:U),B,1,2
F:G$initializePlayer$0_0$0({2}DF,SV:S),Z,0,-2,0,0,0
S:Lplayer.initializePlayer$_player$1_0$107({2}DG,STplayer:S),B,1,2
S:Lplayer.initializePlayer$__1310720005$2_0$109({1}SC:U),R,0,0,[]
S:Lplayer.initializePlayer$__1310720006$2_0$109({1}SC:U),R,0,0,[]
S:Lplayer.initializePlayer$nb$3_0$110({1}SC:U),R,0,0,[]
S:Lplayer.initializePlayer$tile$3_0$110({1}SC:U),R,0,0,[]
S:Lplayer.initializePlayer$__1310720008$2_0$112({1}SC:U),R,0,0,[]
S:Lplayer.initializePlayer$__1310720009$2_0$112({1}SC:U),R,0,0,[e]
S:Lplayer.initializePlayer$__1310720010$2_0$112({1}SC:U),R,0,0,[c]
S:Lplayer.initializePlayer$nb$3_0$113({1}SC:U),R,0,0,[]
S:Lplayer.initializePlayer$x$3_0$113({1}SC:U),R,0,0,[]
S:Lplayer.initializePlayer$y$3_0$113({1}SC:U),R,0,0,[]
S:Lplayer.initializePlayer$itm$4_0$114({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lplayer.initializePlayer$sloc0$0_1$0({2}DG,DA2d,SI:U),B,1,-6
S:Lplayer.initializePlayer$sloc1$0_1$0({2}SI:U),B,1,-2
S:Lplayer.initializePlayer$sloc2$0_1$0({2}DG,SI:U),B,1,-4
S:Lplayer.initializePlayer$sloc3$0_1$0({2}SI:U),B,1,-2
F:G$playerAttack$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lplayer.playerAttack$_player$1_0$115({2}DG,STplayer:S),B,1,2
S:Lplayer.playerAttack$__2621440012$4_0$121({1}SC:U),R,0,0,[]
S:Lplayer.playerAttack$__2621440013$4_0$121({1}SC:U),R,0,0,[]
S:Lplayer.playerAttack$nb$5_0$122({1}SC:U),R,0,0,[]
S:Lplayer.playerAttack$tile$5_0$122({1}SC:U),R,0,0,[]
S:Lplayer.playerAttack$__2621440015$4_0$124({1}SC:U),R,0,0,[]
S:Lplayer.playerAttack$__2621440016$4_0$124({1}SC:U),R,0,0,[c]
S:Lplayer.playerAttack$__2621440017$4_0$124({1}SC:U),R,0,0,[e]
S:Lplayer.playerAttack$nb$5_0$125({1}SC:U),R,0,0,[]
S:Lplayer.playerAttack$x$5_0$125({1}SC:U),R,0,0,[]
S:Lplayer.playerAttack$y$5_0$125({1}SC:U),R,0,0,[]
S:Lplayer.playerAttack$itm$6_0$126({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lplayer.playerAttack$__2621440022$4_0$127({1}SC:U),R,0,0,[a]
S:Lplayer.playerAttack$__2621440019$4_0$127({1}SC:U),R,0,0,[]
S:Lplayer.playerAttack$__2621440020$4_0$127({1}SC:U),R,0,0,[c]
S:Lplayer.playerAttack$__3276800023$5_0$130({1}SC:U),R,0,0,[]
S:Lplayer.playerAttack$nb$6_0$131({1}SC:U),R,0,0,[]
S:Lplayer.playerAttack$nb$5_0$128({1}SC:U),R,0,0,[]
S:Lplayer.playerAttack$prop$5_0$128({1}SC:U),R,0,0,[]
S:Lplayer.playerAttack$__2621440025$4_0$133({1}SC:U),R,0,0,[]
S:Lplayer.playerAttack$__2621440026$4_0$133({1}SC:U),R,0,0,[]
S:Lplayer.playerAttack$nb$5_0$134({1}SC:U),R,0,0,[]
S:Lplayer.playerAttack$tile$5_0$134({1}SC:U),R,0,0,[]
S:Lplayer.playerAttack$__2621440028$4_0$136({1}SC:U),R,0,0,[]
S:Lplayer.playerAttack$__2621440029$4_0$136({1}SC:U),R,0,0,[c]
S:Lplayer.playerAttack$__2621440030$4_0$136({1}SC:U),R,0,0,[e]
S:Lplayer.playerAttack$nb$5_0$137({1}SC:U),R,0,0,[]
S:Lplayer.playerAttack$x$5_0$137({1}SC:U),R,0,0,[]
S:Lplayer.playerAttack$y$5_0$137({1}SC:U),R,0,0,[]
S:Lplayer.playerAttack$itm$6_0$138({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lplayer.playerAttack$__2621440035$4_0$139({1}SC:U),R,0,0,[a]
S:Lplayer.playerAttack$__2621440032$4_0$139({1}SC:U),R,0,0,[]
S:Lplayer.playerAttack$__2621440033$4_0$139({1}SC:U),R,0,0,[c]
S:Lplayer.playerAttack$__3276800036$5_0$142({1}SC:U),R,0,0,[]
S:Lplayer.playerAttack$nb$6_0$143({1}SC:U),R,0,0,[]
S:Lplayer.playerAttack$nb$5_0$140({1}SC:U),R,0,0,[]
S:Lplayer.playerAttack$prop$5_0$140({1}SC:U),R,0,0,[]
S:Lplayer.playerAttack$__2621440038$4_0$145({1}SC:U),R,0,0,[]
S:Lplayer.playerAttack$__2621440039$4_0$145({1}SC:U),R,0,0,[]
S:Lplayer.playerAttack$nb$5_0$146({1}SC:U),R,0,0,[]
S:Lplayer.playerAttack$tile$5_0$146({1}SC:U),R,0,0,[]
S:Lplayer.playerAttack$__2621440041$4_0$148({1}SC:U),R,0,0,[]
S:Lplayer.playerAttack$__2621440042$4_0$148({1}SC:U),R,0,0,[c]
S:Lplayer.playerAttack$__2621440043$4_0$148({1}SC:U),R,0,0,[e]
S:Lplayer.playerAttack$nb$5_0$149({1}SC:U),R,0,0,[]
S:Lplayer.playerAttack$x$5_0$149({1}SC:U),R,0,0,[]
S:Lplayer.playerAttack$y$5_0$149({1}SC:U),R,0,0,[]
S:Lplayer.playerAttack$itm$6_0$150({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lplayer.playerAttack$__2621440048$4_0$151({1}SC:U),R,0,0,[a]
S:Lplayer.playerAttack$__2621440045$4_0$151({1}SC:U),R,0,0,[]
S:Lplayer.playerAttack$__2621440046$4_0$151({1}SC:U),R,0,0,[c]
S:Lplayer.playerAttack$__3276800049$5_0$154({1}SC:U),R,0,0,[]
S:Lplayer.playerAttack$nb$6_0$155({1}SC:U),R,0,0,[]
S:Lplayer.playerAttack$nb$5_0$152({1}SC:U),R,0,0,[]
S:Lplayer.playerAttack$prop$5_0$152({1}SC:U),R,0,0,[]
S:Lplayer.playerAttack$__2621440051$4_0$157({1}SC:U),R,0,0,[]
S:Lplayer.playerAttack$__2621440052$4_0$157({1}SC:U),R,0,0,[]
S:Lplayer.playerAttack$nb$5_0$158({1}SC:U),R,0,0,[]
S:Lplayer.playerAttack$tile$5_0$158({1}SC:U),R,0,0,[]
S:Lplayer.playerAttack$__2621440054$4_0$160({1}SC:U),R,0,0,[]
S:Lplayer.playerAttack$__2621440055$4_0$160({1}SC:U),R,0,0,[c]
S:Lplayer.playerAttack$__2621440056$4_0$160({1}SC:U),R,0,0,[e]
S:Lplayer.playerAttack$nb$5_0$161({1}SC:U),R,0,0,[]
S:Lplayer.playerAttack$x$5_0$161({1}SC:U),R,0,0,[]
S:Lplayer.playerAttack$y$5_0$161({1}SC:U),R,0,0,[]
S:Lplayer.playerAttack$itm$6_0$162({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lplayer.playerAttack$__2621440061$4_0$163({1}SC:U),R,0,0,[a]
S:Lplayer.playerAttack$__2621440058$4_0$163({1}SC:U),R,0,0,[]
S:Lplayer.playerAttack$__2621440059$4_0$163({1}SC:U),R,0,0,[c]
S:Lplayer.playerAttack$__3276800062$5_0$166({1}SC:U),R,0,0,[]
S:Lplayer.playerAttack$nb$6_0$167({1}SC:U),R,0,0,[]
S:Lplayer.playerAttack$nb$5_0$164({1}SC:U),R,0,0,[]
S:Lplayer.playerAttack$prop$5_0$164({1}SC:U),R,0,0,[]
S:Lplayer.playerAttack$__2621440064$4_0$169({1}SC:U),R,0,0,[]
S:Lplayer.playerAttack$__2621440065$4_0$169({1}SC:U),R,0,0,[]
S:Lplayer.playerAttack$nb$5_0$170({1}SC:U),R,0,0,[]
S:Lplayer.playerAttack$tile$5_0$170({1}SC:U),R,0,0,[]
F:G$playerHealthManagement$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lplayer.playerHealthManagement$_action$1_0$172({1}SC:S),B,1,2
S:Lplayer.playerHealthManagement$_player$1_0$172({2}DG,STplayer:S),B,1,3
S:Lplayer.playerHealthManagement$__2621440067$4_0$182({1}SC:U),R,0,0,[]
S:Lplayer.playerHealthManagement$__2621440068$4_0$182({1}SC:U),R,0,0,[]
S:Lplayer.playerHealthManagement$nb$5_0$183({1}SC:U),R,0,0,[]
S:Lplayer.playerHealthManagement$tile$5_0$183({1}SC:U),R,0,0,[]
S:Lplayer.playerHealthManagement$__1966080070$3_0$185({1}SC:U),R,0,0,[]
S:Lplayer.playerHealthManagement$__1966080071$3_0$185({1}SC:U),R,0,0,[]
S:Lplayer.playerHealthManagement$nb$4_0$186({1}SC:U),R,0,0,[]
S:Lplayer.playerHealthManagement$tile$4_0$186({1}SC:U),R,0,0,[]
S:Lplayer.playerHealthManagement$lifeIndexCounter$3_0$177({1}SC:U),R,0,0,[e]
F:G$playerMovement$0_0$0({2}DF,SV:S),Z,0,-4,0,0,0
S:Lplayer.playerMovement$_player$1_0$188({2}DG,STplayer:S),B,1,2
S:Lplayer.playerMovement$canThePlayerMove$1_0$189({1}SC:S),B,1,-13
S:Lplayer.playerMovement$__1966080076$3_0$213({1}SC:U),R,0,0,[a]
S:Lplayer.playerMovement$__1966080073$3_0$213({1}SC:U),R,0,0,[]
S:Lplayer.playerMovement$__1966080074$3_0$213({1}SC:U),R,0,0,[c]
S:Lplayer.playerMovement$__2621440077$4_0$216({1}SC:U),R,0,0,[]
S:Lplayer.playerMovement$nb$5_0$217({1}SC:U),R,0,0,[]
S:Lplayer.playerMovement$nb$4_0$214({1}SC:U),R,0,0,[]
S:Lplayer.playerMovement$prop$4_0$214({1}SC:U),R,0,0,[]
S:Lplayer.playerMovement$__1966080082$3_0$219({1}SC:U),R,0,0,[a]
S:Lplayer.playerMovement$__1966080079$3_0$219({1}SC:U),R,0,0,[]
S:Lplayer.playerMovement$__1966080080$3_0$219({1}SC:U),R,0,0,[c]
S:Lplayer.playerMovement$__2621440083$4_0$222({1}SC:U),R,0,0,[]
S:Lplayer.playerMovement$nb$5_0$223({1}SC:U),R,0,0,[]
S:Lplayer.playerMovement$nb$4_0$220({1}SC:U),R,0,0,[]
S:Lplayer.playerMovement$prop$4_0$220({1}SC:U),R,0,0,[]
S:Lplayer.playerMovement$__1966080085$3_0$225({1}SC:U),R,0,0,[]
S:Lplayer.playerMovement$__1966080086$3_0$225({1}SC:U),B,1,-1
S:Lplayer.playerMovement$nb$4_0$226({1}SC:U),R,0,0,[]
S:Lplayer.playerMovement$tile$4_0$226({1}SC:U),R,0,0,[]
S:Lplayer.playerMovement$__1966080088$3_0$228({1}SC:U),R,0,0,[]
S:Lplayer.playerMovement$__1966080089$3_0$228({1}SC:U),R,0,0,[e]
S:Lplayer.playerMovement$__1966080090$3_0$228({1}SC:U),B,1,-1
S:Lplayer.playerMovement$nb$4_0$229({1}SC:U),R,0,0,[]
S:Lplayer.playerMovement$x$4_0$229({1}SC:U),R,0,0,[]
S:Lplayer.playerMovement$y$4_0$229({1}SC:U),R,0,0,[]
S:Lplayer.playerMovement$itm$5_0$230({2}DG,STOAM_item_t:S),R,0,0,[c,b]
S:Lplayer.playerMovement$sloc0$0_1$0({1}SC:S),B,1,-13
S:Lplayer.playerMovement$sloc1$0_1$0({2}DG,STplayer:S),B,1,-12
S:Lplayer.playerMovement$sloc2$0_1$0({2}DG,SC:U),B,1,-10
S:Lplayer.playerMovement$sloc3$0_1$0({2}DG,SC:U),B,1,-8
S:Lplayer.playerMovement$sloc4$0_1$0({2}DG,SC:U),B,1,-6
S:Lplayer.playerMovement$sloc5$0_1$0({2}DG,SI:U),B,1,-4
S:Lplayer.playerMovement$sloc6$0_1$0({2}DG,DA2d,SI:U),B,1,-2
S:Lplayer.playerMovement$sloc7$0_1$0({2}DG,SI:U),B,1,-2
S:Lplayer.playerMovement$sloc8$0_1$0({1}SC:U),B,1,-1
S:Lplayer.playerMovement$sloc9$0_1$0({1}SC:U),B,1,-1
F:G$updatePlayer$0_0$0({2}DF,SV:S),Z,0,-4,0,0,0
S:Lplayer.updatePlayer$_player$1_0$231({2}DG,STplayer:S),B,1,2
S:Lplayer.updatePlayer$sloc0$0_1$0({2}DG,SI:U),B,1,-2
S:Lplayer.updatePlayer$sloc1$0_1$0({2}SI:U),B,1,-6
S:Lplayer.updatePlayer$sloc2$0_1$0({2}DG,SI:U),B,1,-2
S:Lplayer.updatePlayer$sloc3$0_1$0({2}SI:U),B,1,-4
S:Lplayer.updatePlayer$sloc4$0_1$0({2}DG,SI:U),B,1,-2
F:G$playerCoreLoop$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lplayer.playerCoreLoop$_player$1_0$233({2}DG,STplayer:S),B,1,2
T:Fplayer$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fplayer$__00000001[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fplayer$__00000002[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fplayer$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fplayer$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fplayer$player[({0}S:S$hasAttacked$0_0$0({1}SC:S),Z,0,0)({1}S:S$isAbleToTakeDamage$0_0$0({1}SC:S),Z,0,0)({2}S:S$indexTopLeftX$0_0$0({2}SI:U),Z,0,0)({4}S:S$indexTopLeftY$0_0$0({2}SI:U),Z,0,0)({6}S:S$tileIndexTopLeft$0_0$0({2}SI:U),Z,0,0)({8}S:S$playerPosition$0_0$0({4}DA2d,SI:U),Z,0,0)({12}S:S$acquiredUnitsOfHealth$0_0$0({1}SC:U),Z,0,0)({13}S:S$attackRechargeCycle$0_0$0({1}SC:U),Z,0,0)({14}S:S$damageDelayTimer$0_0$0({1}SC:U),Z,0,0)({15}S:S$lifeCounter$0_0$0({1}SC:U),Z,0,0)({16}S:S$movementDelayCycle$0_0$0({1}SC:U),Z,0,0)({17}S:S$playerDirection$0_0$0({1}SC:U),Z,0,0)({18}S:S$selectedSprite$0_0$0({1}SC:U),Z,0,0)]
T:Fplayer$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$hasPlayerBeenIntialized$0_0$0({1}SC:S),E,0,0
S:G$reinitalizationTimer$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_transfer_nowait$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$addHeartToHUD$0_0$0({2}DF,SV:S),C,0,0
S:G$removeHeartFromHUD$0_0$0({2}DF,SV:S),C,0,0
S:G$updateHUD$0_0$0({2}DF,SV:S),C,0,0
S:G$sceneCollision$0_0$0({2}DF,SC:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
M:sceneConfiguration
S:LsceneConfiguration.move_bkg$x$1_0$50({1}SC:U),B,1,2
S:LsceneConfiguration.move_bkg$y$1_0$50({1}SC:U),B,1,3
S:LsceneConfiguration.scroll_bkg$x$1_0$52({1}SC:S),B,1,2
S:LsceneConfiguration.scroll_bkg$y$1_0$52({1}SC:S),B,1,3
S:LsceneConfiguration.move_win$x$1_0$62({1}SC:U),B,1,2
S:LsceneConfiguration.move_win$y$1_0$62({1}SC:U),B,1,3
S:LsceneConfiguration.scroll_win$x$1_0$64({1}SC:S),B,1,2
S:LsceneConfiguration.scroll_win$y$1_0$64({1}SC:S),B,1,3
S:LsceneConfiguration.SET_SHADOW_OAM_ADDRESS$address$1_0$69({2}DG,SV:S),B,1,2
S:LsceneConfiguration.set_sprite_tile$nb$1_0$71({1}SC:U),B,1,2
S:LsceneConfiguration.set_sprite_tile$tile$1_0$71({1}SC:U),B,1,3
S:LsceneConfiguration.get_sprite_tile$nb$1_0$73({1}SC:U),B,1,2
S:LsceneConfiguration.set_sprite_prop$nb$1_0$75({1}SC:U),B,1,2
S:LsceneConfiguration.set_sprite_prop$prop$1_0$75({1}SC:U),B,1,3
S:LsceneConfiguration.get_sprite_prop$nb$1_0$77({1}SC:U),B,1,2
S:LsceneConfiguration.move_sprite$nb$1_0$79({1}SC:U),B,1,2
S:LsceneConfiguration.move_sprite$x$1_0$79({1}SC:U),B,1,3
S:LsceneConfiguration.move_sprite$y$1_0$79({1}SC:U),B,1,4
S:LsceneConfiguration.move_sprite$itm$1_0$80({2}DG,STOAM_item_t:S),B,1,-2
S:LsceneConfiguration.scroll_sprite$nb$1_0$81({1}SC:U),B,1,2
S:LsceneConfiguration.scroll_sprite$x$1_0$81({1}SC:S),B,1,3
S:LsceneConfiguration.scroll_sprite$y$1_0$81({1}SC:S),B,1,4
S:LsceneConfiguration.scroll_sprite$itm$1_0$82({2}DG,STOAM_item_t:S),B,1,-2
S:LsceneConfiguration.hide_sprite$nb$1_0$83({1}SC:U),B,1,2
F:G$sceneCollision$0_0$0({2}DF,SC:S),Z,0,0,0,0,0
S:LsceneConfiguration.sceneCollision$_map$1_0$95({2}DG,SC:U),B,1,2
S:LsceneConfiguration.sceneCollision$_tileIndexTopLeft$1_0$95({2}SI:U),B,1,4
S:LsceneConfiguration.sceneCollision$_direction$1_0$95({1}SC:U),B,1,6
S:LsceneConfiguration.sceneCollision$_mapW$1_0$95({1}SC:U),B,1,7
S:LsceneConfiguration.sceneCollision$hasCollided$1_0$96({1}SC:S),B,1,-12
S:LsceneConfiguration.sceneCollision$collisionTileSize$1_0$96({1}SC:U),R,0,0,[c]
S:LsceneConfiguration.sceneCollision$sloc0$0_1$0({1}SC:S),B,1,-12
S:LsceneConfiguration.sceneCollision$sloc1$0_1$0({1}SC:U),B,1,-11
S:LsceneConfiguration.sceneCollision$sloc2$0_1$0({1}SC:U),B,1,-10
S:LsceneConfiguration.sceneCollision$sloc3$0_1$0({1}SC:U),B,1,-9
S:LsceneConfiguration.sceneCollision$sloc4$0_1$0({2}DG,SC:U),B,1,-8
S:LsceneConfiguration.sceneCollision$sloc5$0_1$0({2}DG,SC:U),B,1,-6
S:LsceneConfiguration.sceneCollision$sloc6$0_1$0({2}DG,SC:U),B,1,-4
S:LsceneConfiguration.sceneCollision$sloc7$0_1$0({1}SC:U),B,1,-2
S:LsceneConfiguration.sceneCollision$sloc8$0_1$0({1}SC:U),B,1,-1
T:FsceneConfiguration$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:FsceneConfiguration$__00000001[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:FsceneConfiguration$__00000002[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:FsceneConfiguration$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:FsceneConfiguration$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:FsceneConfiguration$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_transfer_nowait$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
M:fontTD
S:G$fontSprites$0_0$0({800}DA800d,SC:U),D,0,0
M:overworldTD
S:G$overworldSprites$0_0$0({528}DA528d,SC:U),D,0,0
M:playerTD
S:G$playerSprites$0_0$0({208}DA208d,SC:U),D,0,0
L:C$main.c$5$0_0$97:200
L:C$main.c$6$1_0$97:200
L:G$main$0$0:200
L:C$main.c$8$1_0$97:203
L:C$main.c$10$1_0$97:206
L:C$main.c$9$1_0$97:206
L:XG$main$0$0:206
L:G$headsUpDisplayMap$0_0$0:208
L:G$overworldMap$0_0$0:244
L:C$gameConfiguration.c$25$0_0$116:AF0
L:C$gameConfiguration.c$29$2_0$116:AF0
L:G$performatDelay$0$0:AF0
L:C$gameConfiguration.c$30$2_0$116:AFB
L:XG$performatDelay$0$0:AFB
L:C$gameConfiguration.c$32$2_0$118:AFD
L:C$gameConfiguration.c$34$1_0$118:AFD
L:G$textLoadFont$0$0:AFD
L:C$gameConfiguration.c$36$2_0$120:B0D
L:C$gameConfiguration.c$37$2_0$120:B0D
L:C$gameConfiguration.c$43$2_1$118:B10
L:C$gameConfiguration.c$45$3_1$121:B13
L:C$gameConfiguration.c$47$3_1$121:B27
L:C$gameConfiguration.c$49$3_1$121:B28
L:C$gameConfiguration.c$43$2_1$120:B30
L:C$gameConfiguration.c$51$2_1$118:B39
L:XG$textLoadFont$0$0:B39
L:C$gameConfiguration.c$53$2_1$124:B3A
L:G$textPrintCharBkgOrWin$0$0:B3A
L:C$gameConfiguration.c$55$2_0$124:B3B
L:C$gameConfiguration.c$57$1_0$124:B3F
L:C$gameConfiguration.c$58$1_0$124:B54
L:C$gameConfiguration.c$59$1_0$124:B68
L:C$gameConfiguration.c$61$2_0$128:B7C
L:C$gameConfiguration.c$63$3_0$129:B9A
L:C$gameConfiguration.c$64$3_0$129:BA0
L:C$gameConfiguration.c$65$3_0$129:BA6
L:C$gameConfiguration.c$66$3_0$129:BAC
L:C$gameConfiguration.c$67$1_0$124:BB0
L:C$gameConfiguration.c$70$1_0$124:BB0
L:C$gameConfiguration.c$71$2_0$131:BCE
L:C$gameConfiguration.c$72$1_0$124:BE4
L:XG$textPrintCharBkgOrWin$0$0:BE4
L:C$gameConfiguration.c$74$1_0$133:BE5
L:G$textPrintStringBkgOrWin$0$0:BE5
L:C$gameConfiguration.c$76$2_0$133:BE7
L:C$gameConfiguration.c$77$2_0$133:BE7
L:C$gameConfiguration.c$79$1_0$133:BEA
L:C$gameConfiguration.c$81$2_0$134:BF2
L:C$gameConfiguration.c$82$3_0$135:BF6
L:C$gameConfiguration.c$83$3_0$135:BFB
L:C$gameConfiguration.c$87$3_0$136:BFE
L:C$gameConfiguration.c$89$3_0$136:C23
L:C$gameConfiguration.c$92$2_0$134:C24
L:C$gameConfiguration.c$94$1_0$133:C29
L:XG$textPrintStringBkgOrWin$0$0:C29
L:C$gameConfiguration.c$96$1_0$137:C2A
L:C$gameConfiguration.c$98$1_0$137:C2A
L:G$initializeHUD$0$0:C2A
L:C$gameConfiguration.c$100$3_0$137:C45
L:C$gameConfiguration.c$101$3_0$137:C45
L:XG$initializeHUD$0$0:C45
L:C$gameConfiguration.c$103$3_0$141:C46
L:G$initializeGame$0$0:C46
L:C$gameConfiguration.c$107$1_0$141:C48
L:C$gameConfiguration.c$109$1_0$141:C4B
L:C$gameConfiguration.c$111$1_0$141:C58
L:C$gameConfiguration.c$112$1_0$141:C60
L:C$gameConfiguration.c$117$1_0$141:C68
L:C$gameConfiguration.c$118$1_0$141:C7D
L:C$gameConfiguration.c$120$1_0$141:C94
L:C$gameConfiguration.c$122$1_0$141:CBF
L:C$gameConfiguration.c$124$1_0$141:CDF
L:C$gameConfiguration.c$126$1_0$141:CEB
L:C$gameConfiguration.c$128$1_0$141:CEE
L:C$gameConfiguration.c$129$1_0$141:CF4
L:C$gameConfiguration.c$130$1_0$141:CFA
L:C$gameConfiguration.c$132$1_0$141:D00
L:C$gameConfiguration.c$133$1_0$141:D08
L:XG$initializeGame$0$0:D08
L:C$gameConfiguration.c$135$1_0$142:D09
L:C$gameConfiguration.c$137$1_0$142:D09
L:G$gameCoreLoop$0$0:D09
L:C$gameConfiguration.c$141$1_0$142:D12
L:C$gameConfiguration.c$142$1_0$142:D1A
L:XG$gameCoreLoop$0$0:D1A
L:C$headsUpDisplay.c$9$0_0$103:D1B
L:G$addHeartToHUD$0$0:D1B
L:C$headsUpDisplay.c$9$1_0$103:D37
L:XG$addHeartToHUD$0$0:D37
L:G$removeHeartFromHUD$0$0:D38
L:C$headsUpDisplay.c$11$1_0$104:D54
L:XG$removeHeartFromHUD$0$0:D54
L:C$headsUpDisplay.c$13$1_0$106:D55
L:G$updateHUD$0$0:D55
L:XG$updateHUD$0$0:D55
L:C$player.c$18$0_0$108:D56
L:G$initializePlayer$0$0:D56
L:C$player.c$20$1_0$108:D58
L:C$player.c$22$1_0$108:D5D
L:C$player.c$24$1_0$108:D68
L:C$player.c$26$1_0$108:D6E
L:C$player.c$28$1_0$108:D70
L:C$player.c$30$1_0$108:D75
L:C$player.c$32$1_0$108:D7B
L:C$player.c$34$1_0$108:D85
L:C$player.c$37$1_0$108:D8B
L:C$player.c$39$1_0$108:D91
L:C$player.c$41$1_0$108:DEF
L:C$player.c$43$1_0$108:DF5
L:C$player.c$45$1_0$108:DFC
L:C$player.c$49$3_0$108:E3F
L:C$player.c$50$3_0$108:E41
L:XG$initializePlayer$0$0:E41
L:C$player.c$52$3_0$116:E42
L:C$player.c$54$1_0$116:E42
L:G$playerAttack$0$0:E42
L:C$player.c$58$2_0$117:E4C
L:C$player.c$60$2_0$117:E4F
L:C$player.c$63$3_0$118:E64
L:C$player.c$69$3_0$118:E89
L:C$player.c$71$3_0$118:E8A
L:C$player.c$77$3_0$118:EB0
L:C$player.c$79$3_0$118:EB1
L:C$player.c$85$3_0$118:ED7
L:C$player.c$87$3_0$118:ED8
L:C$player.c$94$1_0$116:EFD
L:C$player.c$98$2_0$119:EFE
L:C$player.c$100$2_0$119:F03
L:C$player.c$102$3_0$120:F08
L:C$player.c$104$3_0$120:F0A
L:C$player.c$106$1_0$116:F11
L:C$player.c$109$1_0$116:F11
L:XG$playerAttack$0$0:F11
L:C$player.c$111$1_0$173:F12
L:C$player.c$113$1_0$173:F12
L:G$playerHealthManagement$0$0:F12
L:C$player.c$117$2_0$174:F19
L:C$player.c$119$3_0$175:F25
L:C$player.c$120$3_0$175:F27
L:C$player.c$122$3_0$175:F2E
L:C$player.c$127$1_0$173:F36
L:C$player.c$130$1_0$173:F36
L:C$player.c$132$2_0$176:F44
L:C$player.c$136$2_0$176:F4D
L:C$player.c$140$5_0$179:F54
L:C$player.c$142$3_0$177:F81
L:C$player.c$144$3_0$177:F86
L:C$player.c$148$1_0$173:F8C
L:C$player.c$150$2_0$180:F92
L:C$player.c$152$2_0$180:F97
L:C$player.c$154$3_0$181:F9B
L:C$player.c$155$3_0$181:F9D
L:C$player.c$158$1_0$173:FA0
L:XG$playerHealthManagement$0$0:FA0
L:C$player.c$160$1_0$189:FA1
L:G$playerMovement$0$0:FA1
L:C$player.c$162$2_0$189:FA3
L:C$player.c$169$1_0$189:FB2
L:C$player.c$171$1_0$189:FC4
L:C$player.c$167$1_0$189:FD8
L:C$player.c$178$1_0$189:FEB
L:C$player.c$209$1_0$189:FFE
L:C$player.c$182$1_0$189:101C
L:C$player.c$164$1_0$189:102F
L:C$player.c$167$2_0$190:103A
L:C$player.c$169$3_0$191:1043
L:C$player.c$171$3_0$191:104A
L:C$player.c$174$2_0$190:1051
L:C$player.c$176$2_0$190:105E
L:C$player.c$178$2_0$190:1065
L:C$player.c$180$3_0$192:1084
L:C$player.c$182$3_0$192:1088
L:C$player.c$185$2_0$190:109A
L:C$player.c$187$3_0$193:10A5
L:C$player.c$189$3_0$193:10AB
L:C$player.c$190$4_0$195:10C0
L:C$player.c$192$2_0$190:10C7
L:C$player.c$193$2_0$190:10CA
L:C$player.c$194$2_0$190:10CA
L:C$player.c$196$3_0$196:10D3
L:C$player.c$198$3_0$196:10DA
L:C$player.c$201$2_0$190:10E1
L:C$player.c$203$2_0$190:10EE
L:C$player.c$205$2_0$190:10F5
L:C$player.c$207$3_0$197:1111
L:C$player.c$209$3_0$197:1115
L:C$player.c$212$2_0$190:1127
L:C$player.c$214$3_0$198:1131
L:C$player.c$216$3_0$198:1137
L:C$player.c$217$4_0$200:114B
L:C$player.c$221$2_0$190:115C
L:C$player.c$222$2_0$190:115F
L:C$player.c$223$2_0$190:115F
L:C$player.c$225$3_0$201:1169
L:C$player.c$227$3_0$201:1170
L:C$player.c$230$2_0$190:1177
L:C$player.c$232$2_0$190:1184
L:C$player.c$234$2_0$190:118B
L:C$player.c$236$3_0$202:11A7
L:C$player.c$238$3_0$202:11AB
L:C$player.c$241$2_0$190:11BD
L:C$player.c$243$3_0$203:11C7
L:C$player.c$245$3_0$203:11CD
L:C$player.c$246$4_0$205:11E1
L:C$player.c$250$2_0$190:11F2
L:C$player.c$251$2_0$190:11F5
L:C$player.c$252$2_0$190:11F5
L:C$player.c$254$3_0$206:11FF
L:C$player.c$256$3_0$206:1206
L:C$player.c$259$2_0$190:120D
L:C$player.c$261$2_0$190:121A
L:C$player.c$263$2_0$190:1221
L:C$player.c$265$3_0$207:123D
L:C$player.c$267$3_0$207:1241
L:C$player.c$270$2_0$190:1253
L:C$player.c$272$3_0$208:125D
L:C$player.c$274$3_0$208:1263
L:C$player.c$275$4_0$210:1277
L:C$player.c$278$1_0$189:127E
L:C$player.c$280$1_0$189:1299
L:C$player.c$282$1_0$189:12D4
L:C$player.c$283$1_0$189:12D6
L:XG$playerMovement$0$0:12D6
L:C$player.c$285$1_0$232:12D7
L:G$updatePlayer$0$0:12D7
L:C$player.c$287$1_0$232:12D9
L:C$player.c$288$1_0$232:131C
L:C$player.c$290$1_0$232:135A
L:C$player.c$291$1_0$232:1389
L:XG$updatePlayer$0$0:1389
L:C$player.c$293$1_0$234:138A
L:C$player.c$295$1_0$234:138A
L:G$playerCoreLoop$0$0:138A
L:C$player.c$298$2_0$236:139B
L:C$player.c$300$3_0$237:13A8
L:C$player.c$302$3_0$237:13BB
L:C$player.c$307$2_0$236:13CE
L:C$player.c$309$2_0$236:13D8
L:C$player.c$311$1_0$234:13EC
L:XG$playerCoreLoop$0$0:13EC
L:C$sceneConfiguration.c$6$0_0$96:13ED
L:G$sceneCollision$0$0:13ED
L:C$sceneConfiguration.c$8$2_0$96:13EF
L:C$sceneConfiguration.c$12$3_0$98:13F3
L:C$sceneConfiguration.c$14$3_0$98:1456
L:C$sceneConfiguration.c$17$4_0$99:146E
L:C$sceneConfiguration.c$19$4_0$99:1496
L:C$sceneConfiguration.c$21$4_0$99:14B1
L:C$sceneConfiguration.c$23$4_0$99:14CC
L:C$sceneConfiguration.c$12$2_0$97:14E6
L:C$sceneConfiguration.c$24$3_0$98:14E6
L:C$sceneConfiguration.c$27$1_0$96:14ED
L:C$sceneConfiguration.c$28$1_0$96:14F2
L:XG$sceneCollision$0$0:14F2
L:G$collisionTiles$0_0$0:14F3
L:G$fontSprites$0_0$0:1503
L:G$overworldSprites$0_0$0:1823
L:G$playerSprites$0_0$0:1A33
L:C$gameConfiguration.c$23$1_0$142:1E64
L:C$player.c$14$1_0$234:1E6C
L:C$player.c$16$1_0$234:1E71
L:G$playerS$0_0$0:C0A0
L:G$mapStartingPosition$0_0$0:C0B3
L:G$mapPosition$0_0$0:C0B5
L:G$seed$0_0$0:C0B7
L:G$hasPlayerBeenIntialized$0_0$0:C0B9
L:G$reinitalizationTimer$0_0$0:C0BA
