M:main
S:Lmain.move_bkg$x$1_0$46({1}SC:U),B,1,2
S:Lmain.move_bkg$y$1_0$46({1}SC:U),B,1,3
S:Lmain.scroll_bkg$x$1_0$48({1}SC:S),B,1,2
S:Lmain.scroll_bkg$y$1_0$48({1}SC:S),B,1,3
S:Lmain.move_win$x$1_0$55({1}SC:U),B,1,2
S:Lmain.move_win$y$1_0$55({1}SC:U),B,1,3
S:Lmain.scroll_win$x$1_0$57({1}SC:S),B,1,2
S:Lmain.scroll_win$y$1_0$57({1}SC:S),B,1,3
S:Lmain.set_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lmain.set_sprite_tile$tile$1_0$62({1}SC:U),B,1,3
S:Lmain.get_sprite_tile$nb$1_0$64({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$prop$1_0$66({1}SC:U),B,1,3
S:Lmain.get_sprite_prop$nb$1_0$68({1}SC:U),B,1,2
S:Lmain.move_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$70({1}SC:U),B,1,3
S:Lmain.move_sprite$y$1_0$70({1}SC:U),B,1,4
S:Lmain.move_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.scroll_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lmain.scroll_sprite$x$1_0$72({1}SC:S),B,1,3
S:Lmain.scroll_sprite$y$1_0$72({1}SC:S),B,1,4
S:Lmain.scroll_sprite$itm$1_0$73({2}DG,STOAM_item_t:S),B,1,-2
F:G$main$0_0$0({2}DF,SI:S),C,0,0,0,0,0
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_transfer_nowait$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$game_Core_Loop$0_0$0({2}DF,SV:S),C,0,0
S:G$performat_Delay$0_0$0({2}DF,SV:S),C,0,0
S:G$text_Load_Font$0_0$0({2}DF,SV:S),C,0,0
S:G$text_Print_Char_Bkg_Or_Win$0_0$0({2}DF,SV:S),C,0,0
S:G$text_Print_String_Bkg_Or_Win$0_0$0({2}DF,SV:S),C,0,0
S:G$initialize_Game$0_0$0({2}DF,SV:S),C,0,0
S:G$initialize_HUD$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SI:S),C,0,0
M:game_Configuration
S:Lgame_Configuration.move_bkg$x$1_0$46({1}SC:U),B,1,2
S:Lgame_Configuration.move_bkg$y$1_0$46({1}SC:U),B,1,3
S:Lgame_Configuration.scroll_bkg$x$1_0$48({1}SC:S),B,1,2
S:Lgame_Configuration.scroll_bkg$y$1_0$48({1}SC:S),B,1,3
S:Lgame_Configuration.move_win$x$1_0$55({1}SC:U),B,1,2
S:Lgame_Configuration.move_win$y$1_0$55({1}SC:U),B,1,3
S:Lgame_Configuration.scroll_win$x$1_0$57({1}SC:S),B,1,2
S:Lgame_Configuration.scroll_win$y$1_0$57({1}SC:S),B,1,3
S:Lgame_Configuration.set_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lgame_Configuration.set_sprite_tile$tile$1_0$62({1}SC:U),B,1,3
S:Lgame_Configuration.get_sprite_tile$nb$1_0$64({1}SC:U),B,1,2
S:Lgame_Configuration.set_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lgame_Configuration.set_sprite_prop$prop$1_0$66({1}SC:U),B,1,3
S:Lgame_Configuration.get_sprite_prop$nb$1_0$68({1}SC:U),B,1,2
S:Lgame_Configuration.move_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lgame_Configuration.move_sprite$x$1_0$70({1}SC:U),B,1,3
S:Lgame_Configuration.move_sprite$y$1_0$70({1}SC:U),B,1,4
S:Lgame_Configuration.move_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lgame_Configuration.scroll_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lgame_Configuration.scroll_sprite$x$1_0$72({1}SC:S),B,1,3
S:Lgame_Configuration.scroll_sprite$y$1_0$72({1}SC:S),B,1,4
S:Lgame_Configuration.scroll_sprite$itm$1_0$73({2}DG,STOAM_item_t:S),B,1,-2
F:G$game_Core_Loop$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$performat_Delay$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lgame_Configuration.performat_Delay$_number_Of_Loops$1_0$96({1}SC:U),B,1,2
S:Lgame_Configuration.performat_Delay$i$1_0$97({1}SC:U),R,0,0,[c]
F:G$text_Load_Font$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lgame_Configuration.text_Load_Font$offset_X$1_1$101({1}SC:U),R,0,0,[c]
S:Lgame_Configuration.text_Load_Font$offset_Y$1_1$101({1}SC:U),R,0,0,[b]
S:Lgame_Configuration.text_Load_Font$clear_Background$1_1$101({2}SI:U),R,0,0,[e,d]
S:Lgame_Configuration.text_Load_Font$blank_Tile$1_1$101({1}SC:S),R,0,0,[]
F:G$text_Print_Char_Bkg_Or_Win$0_0$0({2}DF,SV:S),Z,0,1,0,0,0
S:Lgame_Configuration.text_Print_Char_Bkg_Or_Win$_x$1_0$105({1}SC:U),B,1,2
S:Lgame_Configuration.text_Print_Char_Bkg_Or_Win$_y$1_0$105({1}SC:U),B,1,3
S:Lgame_Configuration.text_Print_Char_Bkg_Or_Win$_bkg_Or_Win$1_0$105({1}SC:S),B,1,4
S:Lgame_Configuration.text_Print_Char_Bkg_Or_Win$_chr$1_0$105({1}SC:U),B,1,5
S:Lgame_Configuration.text_Print_Char_Bkg_Or_Win$tile$1_0$106({1}SC:U),B,1,-1
F:G$text_Print_String_Bkg_Or_Win$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lgame_Configuration.text_Print_String_Bkg_Or_Win$_x$1_0$114({1}SC:U),B,1,2
S:Lgame_Configuration.text_Print_String_Bkg_Or_Win$_y$1_0$114({1}SC:U),B,1,3
S:Lgame_Configuration.text_Print_String_Bkg_Or_Win$_bkg_Or_Win$1_0$114({1}SC:S),B,1,4
S:Lgame_Configuration.text_Print_String_Bkg_Or_Win$_string$1_0$114({2}DG,SC:U),B,1,5
S:Lgame_Configuration.text_Print_String_Bkg_Or_Win$offset_X$1_0$115({1}SC:U),R,0,0,[c]
S:Lgame_Configuration.text_Print_String_Bkg_Or_Win$offset_Y$1_0$115({1}SC:U),R,0,0,[b]
S:Lgame_Configuration.text_Print_String_Bkg_Or_Win$sloc0$0_1$0({1}SC:U),B,1,-2
S:Lgame_Configuration.text_Print_String_Bkg_Or_Win$sloc1$0_1$0({1}SC:U),B,1,-1
F:G$initialize_Game$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lgame_Configuration.initialize_Game$temporary_Counter$1_0$119({1}SC:U),R,0,0,[c]
S:Lgame_Configuration.initialize_Game$__2621440005$4_0$122({1}SC:U),R,0,0,[]
S:Lgame_Configuration.initialize_Game$__2621440006$4_0$122({1}SC:U),R,0,0,[]
S:Lgame_Configuration.initialize_Game$nb$5_0$123({1}SC:U),R,0,0,[]
S:Lgame_Configuration.initialize_Game$tile$5_0$123({1}SC:U),R,0,0,[]
T:Fgame_Configuration$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fgame_Configuration$__00000001[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fgame_Configuration$__00000002[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fgame_Configuration$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fgame_Configuration$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fgame_Configuration$player[({0}S:S$is_Attacking$0_0$0({1}SC:S),Z,0,0)({1}S:S$index_Top_Left_X$0_0$0({2}SI:U),Z,0,0)({3}S:S$index_Top_Left_Y$0_0$0({2}SI:U),Z,0,0)({5}S:S$tile_Index_Top_Left$0_0$0({2}SI:U),Z,0,0)({7}S:S$player_Position$0_0$0({4}DA2d,SI:U),Z,0,0)({11}S:S$movement_Delay_Cycle$0_0$0({1}SC:U),Z,0,0)({12}S:S$player_Direction$0_0$0({1}SC:U),Z,0,0)({13}S:S$selected_Sprite$0_0$0({1}SC:U),Z,0,0)]
T:Fgame_Configuration$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$has_Player_Been_Intialized$0_0$0({1}SC:S),E,0,0
S:G$player_S$0_0$0({14}STplayer:S),E,0,0
S:G$seed$0_0$0({2}SI:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_transfer_nowait$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$initialize_HUD$0_0$0({2}DF,SV:S),C,0,0
S:G$initialize_Player$0_0$0({2}DF,SV:S),C,0,0
S:G$player_Movement$0_0$0({2}DF,SV:S),C,0,0
S:G$update_Player$0_0$0({2}DF,SV:S),C,0,0
S:G$player_Core_Loop$0_0$0({2}DF,SV:S),C,0,0
S:G$initrand$0_0$0({2}DF,SV:S),C,0,0
S:G$rand$0_0$0({2}DF,SC:S),C,0,0
S:G$randw$0_0$0({2}DF,SI:U),C,0,0
S:G$initarand$0_0$0({2}DF,SV:S),C,0,0
S:G$arand$0_0$0({2}DF,SC:S),C,0,0
M:player
S:Lplayer.move_bkg$x$1_0$46({1}SC:U),B,1,2
S:Lplayer.move_bkg$y$1_0$46({1}SC:U),B,1,3
S:Lplayer.scroll_bkg$x$1_0$48({1}SC:S),B,1,2
S:Lplayer.scroll_bkg$y$1_0$48({1}SC:S),B,1,3
S:Lplayer.move_win$x$1_0$55({1}SC:U),B,1,2
S:Lplayer.move_win$y$1_0$55({1}SC:U),B,1,3
S:Lplayer.scroll_win$x$1_0$57({1}SC:S),B,1,2
S:Lplayer.scroll_win$y$1_0$57({1}SC:S),B,1,3
S:Lplayer.set_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lplayer.set_sprite_tile$tile$1_0$62({1}SC:U),B,1,3
S:Lplayer.get_sprite_tile$nb$1_0$64({1}SC:U),B,1,2
S:Lplayer.set_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lplayer.set_sprite_prop$prop$1_0$66({1}SC:U),B,1,3
S:Lplayer.get_sprite_prop$nb$1_0$68({1}SC:U),B,1,2
S:Lplayer.move_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lplayer.move_sprite$x$1_0$70({1}SC:U),B,1,3
S:Lplayer.move_sprite$y$1_0$70({1}SC:U),B,1,4
S:Lplayer.move_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lplayer.scroll_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lplayer.scroll_sprite$x$1_0$72({1}SC:S),B,1,3
S:Lplayer.scroll_sprite$y$1_0$72({1}SC:S),B,1,4
S:Lplayer.scroll_sprite$itm$1_0$73({2}DG,STOAM_item_t:S),B,1,-2
F:G$initialize_Player$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lplayer.initialize_Player$_player$1_0$87({2}DG,STplayer:S),B,1,2
S:Lplayer.initialize_Player$__1310720005$2_0$89({1}SC:U),R,0,0,[]
S:Lplayer.initialize_Player$__1310720006$2_0$89({1}SC:U),R,0,0,[]
S:Lplayer.initialize_Player$nb$3_0$90({1}SC:U),R,0,0,[]
S:Lplayer.initialize_Player$tile$3_0$90({1}SC:U),R,0,0,[]
S:Lplayer.initialize_Player$__1310720008$2_0$92({1}SC:U),R,0,0,[]
S:Lplayer.initialize_Player$__1310720009$2_0$92({1}SC:U),R,0,0,[c]
S:Lplayer.initialize_Player$__1310720010$2_0$92({1}SC:U),R,0,0,[b]
S:Lplayer.initialize_Player$nb$3_0$93({1}SC:U),R,0,0,[]
S:Lplayer.initialize_Player$x$3_0$93({1}SC:U),R,0,0,[]
S:Lplayer.initialize_Player$y$3_0$93({1}SC:U),R,0,0,[]
S:Lplayer.initialize_Player$itm$4_0$94({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lplayer.initialize_Player$sloc0$0_1$0({2}DG,DA2d,SI:U),B,1,-2
F:G$player_Movement$0_0$0({2}DF,SV:S),Z,0,-21,0,0,0
S:Lplayer.player_Movement$_player$1_0$95({2}DG,STplayer:S),B,1,2
S:Lplayer.player_Movement$__1966080015$3_0$118({1}SC:U),R,0,0,[a]
S:Lplayer.player_Movement$__1966080012$3_0$118({1}SC:U),R,0,0,[]
S:Lplayer.player_Movement$__1966080013$3_0$118({1}SC:U),R,0,0,[c]
S:Lplayer.player_Movement$__2621440016$4_0$121({1}SC:U),R,0,0,[]
S:Lplayer.player_Movement$nb$5_0$122({1}SC:U),R,0,0,[]
S:Lplayer.player_Movement$nb$4_0$119({1}SC:U),R,0,0,[]
S:Lplayer.player_Movement$prop$4_0$119({1}SC:U),R,0,0,[]
S:Lplayer.player_Movement$__1966080021$3_0$124({1}SC:U),R,0,0,[a]
S:Lplayer.player_Movement$__1966080018$3_0$124({1}SC:U),R,0,0,[]
S:Lplayer.player_Movement$__1966080019$3_0$124({1}SC:U),R,0,0,[c]
S:Lplayer.player_Movement$__2621440022$4_0$127({1}SC:U),R,0,0,[]
S:Lplayer.player_Movement$nb$5_0$128({1}SC:U),R,0,0,[]
S:Lplayer.player_Movement$nb$4_0$125({1}SC:U),R,0,0,[]
S:Lplayer.player_Movement$prop$4_0$125({1}SC:U),R,0,0,[]
S:Lplayer.player_Movement$__1310720024$2_0$130({1}SC:U),R,0,0,[]
S:Lplayer.player_Movement$__1310720025$2_0$130({1}SC:U),B,1,-1
S:Lplayer.player_Movement$nb$3_0$131({1}SC:U),R,0,0,[]
S:Lplayer.player_Movement$tile$3_0$131({1}SC:U),R,0,0,[]
S:Lplayer.player_Movement$__1310720027$2_0$133({1}SC:U),R,0,0,[]
S:Lplayer.player_Movement$__1310720028$2_0$133({1}SC:U),R,0,0,[b]
S:Lplayer.player_Movement$__1310720029$2_0$133({1}SC:U),R,0,0,[c]
S:Lplayer.player_Movement$nb$3_0$134({1}SC:U),R,0,0,[]
S:Lplayer.player_Movement$x$3_0$134({1}SC:U),R,0,0,[]
S:Lplayer.player_Movement$y$3_0$134({1}SC:U),R,0,0,[]
S:Lplayer.player_Movement$itm$4_0$135({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lplayer.player_Movement$sloc0$0_1$0({1}SC:U),B,1,-9
S:Lplayer.player_Movement$sloc1$0_1$0({2}DG,SC:U),B,1,-8
S:Lplayer.player_Movement$sloc2$0_1$0({2}DG,SC:U),B,1,-6
S:Lplayer.player_Movement$sloc3$0_1$0({2}DG,SI:U),B,1,-4
S:Lplayer.player_Movement$sloc4$0_1$0({2}DG,DA2d,SI:U),B,1,-2
S:Lplayer.player_Movement$sloc5$0_1$0({2}DG,SI:U),B,1,-4
S:Lplayer.player_Movement$sloc6$0_1$0({2}DG,SI:U),B,1,-2
S:Lplayer.player_Movement$sloc7$0_1$0({2}SI:U),B,1,-6
S:Lplayer.player_Movement$sloc8$0_1$0({2}SI:U),B,1,-4
S:Lplayer.player_Movement$sloc9$0_1$0({2}SI:U),B,1,-6
S:Lplayer.player_Movement$sloc10$0_1$0({2}SI:U),B,1,-4
S:Lplayer.player_Movement$sloc11$0_1$0({2}SI:U),B,1,-6
S:Lplayer.player_Movement$sloc12$0_1$0({2}SI:U),B,1,-4
S:Lplayer.player_Movement$sloc13$0_1$0({2}SI:U),B,1,-6
S:Lplayer.player_Movement$sloc14$0_1$0({2}SI:U),B,1,-4
S:Lplayer.player_Movement$sloc15$0_1$0({1}SC:U),B,1,-1
F:G$update_Player$0_0$0({2}DF,SV:S),Z,0,-2,0,0,0
S:Lplayer.update_Player$_player$1_0$136({2}DG,STplayer:S),B,1,2
S:Lplayer.update_Player$sloc0$0_1$0({2}DG,SI:U),B,1,-2
S:Lplayer.update_Player$sloc1$0_1$0({2}SI:U),B,1,-6
S:Lplayer.update_Player$sloc2$0_1$0({2}DG,SI:U),B,1,-4
S:Lplayer.update_Player$sloc3$0_1$0({2}SI:U),B,1,-2
F:G$player_Core_Loop$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lplayer.player_Core_Loop$_player$1_0$138({2}DG,STplayer:S),B,1,2
T:Fplayer$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fplayer$__00000001[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fplayer$__00000002[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fplayer$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fplayer$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fplayer$player[({0}S:S$is_Attacking$0_0$0({1}SC:S),Z,0,0)({1}S:S$index_Top_Left_X$0_0$0({2}SI:U),Z,0,0)({3}S:S$index_Top_Left_Y$0_0$0({2}SI:U),Z,0,0)({5}S:S$tile_Index_Top_Left$0_0$0({2}SI:U),Z,0,0)({7}S:S$player_Position$0_0$0({4}DA2d,SI:U),Z,0,0)({11}S:S$movement_Delay_Cycle$0_0$0({1}SC:U),Z,0,0)({12}S:S$player_Direction$0_0$0({1}SC:U),Z,0,0)({13}S:S$selected_Sprite$0_0$0({1}SC:U),Z,0,0)]
T:Fplayer$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$has_Player_Been_Intialized$0_0$0({1}SC:S),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_transfer_nowait$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
M:fontTD
S:G$fontSprites$0_0$0({784}DA784d,SC:U),D,0,0
M:playerTD
S:G$playerSprites$0_0$0({160}DA160d,SC:U),D,0,0
L:C$main.c$5$0_0$86:200
L:C$main.c$6$1_0$86:200
L:G$main$0$0:200
L:C$main.c$8$1_0$86:203
L:C$main.c$10$1_0$86:206
L:C$main.c$9$1_0$86:206
L:XG$main$0$0:206
L:C$game_Configuration.c$13$0_0$95:208
L:C$game_Configuration.c$15$1_0$95:208
L:G$game_Core_Loop$0$0:208
L:C$game_Configuration.c$17$1_0$95:211
L:C$game_Configuration.c$18$1_0$95:219
L:XG$game_Core_Loop$0$0:219
L:C$game_Configuration.c$27$1_0$98:21A
L:C$game_Configuration.c$31$2_0$98:21A
L:G$performat_Delay$0$0:21A
L:C$game_Configuration.c$32$2_0$98:225
L:XG$performat_Delay$0$0:225
L:C$game_Configuration.c$34$2_0$100:227
L:C$game_Configuration.c$36$1_0$100:227
L:G$text_Load_Font$0$0:227
L:C$game_Configuration.c$38$2_0$102:237
L:C$game_Configuration.c$39$2_0$102:237
L:C$game_Configuration.c$45$2_1$100:23A
L:C$game_Configuration.c$47$3_1$103:23D
L:C$game_Configuration.c$49$3_1$103:251
L:C$game_Configuration.c$51$3_1$103:252
L:C$game_Configuration.c$45$2_1$102:25A
L:C$game_Configuration.c$53$2_1$100:263
L:XG$text_Load_Font$0$0:263
L:C$game_Configuration.c$55$2_1$106:264
L:G$text_Print_Char_Bkg_Or_Win$0$0:264
L:C$game_Configuration.c$57$2_0$106:265
L:C$game_Configuration.c$59$1_0$106:269
L:C$game_Configuration.c$60$1_0$106:27E
L:C$game_Configuration.c$61$1_0$106:292
L:C$game_Configuration.c$63$2_0$110:2A6
L:C$game_Configuration.c$65$3_0$111:2C4
L:C$game_Configuration.c$66$3_0$111:2CA
L:C$game_Configuration.c$67$3_0$111:2D0
L:C$game_Configuration.c$68$3_0$111:2D6
L:C$game_Configuration.c$69$1_0$106:2DA
L:C$game_Configuration.c$72$1_0$106:2DA
L:C$game_Configuration.c$73$2_0$113:2F8
L:C$game_Configuration.c$74$1_0$106:30E
L:XG$text_Print_Char_Bkg_Or_Win$0$0:30E
L:C$game_Configuration.c$76$1_0$115:30F
L:G$text_Print_String_Bkg_Or_Win$0$0:30F
L:C$game_Configuration.c$78$2_0$115:311
L:C$game_Configuration.c$79$2_0$115:311
L:C$game_Configuration.c$81$1_0$115:314
L:C$game_Configuration.c$83$2_0$116:31C
L:C$game_Configuration.c$84$3_0$117:320
L:C$game_Configuration.c$85$3_0$117:325
L:C$game_Configuration.c$89$3_0$118:328
L:C$game_Configuration.c$91$3_0$118:34D
L:C$game_Configuration.c$94$2_0$116:34E
L:C$game_Configuration.c$96$1_0$115:353
L:XG$text_Print_String_Bkg_Or_Win$0$0:353
L:C$game_Configuration.c$98$1_0$119:354
L:G$initialize_Game$0$0:354
L:C$game_Configuration.c$101$2_0$120:369
L:C$game_Configuration.c$103$1_0$119:36C
L:C$game_Configuration.c$105$1_0$119:36F
L:C$game_Configuration.c$107$1_0$119:37B
L:C$game_Configuration.c$108$1_0$119:381
L:C$game_Configuration.c$109$1_0$119:387
L:C$game_Configuration.c$111$1_0$119:38D
L:C$game_Configuration.c$112$1_0$119:393
L:XG$initialize_Game$0$0:393
L:C$player.c$7$0_0$88:394
L:G$initialize_Player$0$0:394
L:C$player.c$9$1_0$88:396
L:C$player.c$12$1_0$88:39B
L:C$player.c$14$1_0$88:3A6
L:C$player.c$15$1_0$88:3AD
L:C$player.c$17$1_0$88:3B6
L:C$player.c$19$1_0$88:3BC
L:C$player.c$21$1_0$88:3D5
L:C$player.c$23$1_0$88:3DB
L:C$player.c$25$1_0$88:3E2
L:C$player.c$28$3_0$88:406
L:C$player.c$29$3_0$88:408
L:XG$initialize_Player$0$0:408
L:C$player.c$31$3_0$96:409
L:G$player_Movement$0$0:409
L:C$player.c$38$3_0$96:418
L:C$player.c$40$3_0$96:41E
L:C$player.c$36$3_0$96:42E
L:C$player.c$69$3_0$96:43E
L:C$player.c$47$3_0$96:46C
L:C$player.c$33$1_0$96:48A
L:C$player.c$36$2_0$97:49A
L:C$player.c$38$3_0$98:4A3
L:C$player.c$40$3_0$98:4A5
L:C$player.c$43$2_0$97:4AC
L:C$player.c$45$2_0$97:4AF
L:C$player.c$47$2_0$97:4B6
L:C$player.c$49$2_0$97:4EF
L:C$player.c$51$3_0$100:4F5
L:C$player.c$53$3_0$100:4F7
L:C$player.c$54$4_0$102:50C
L:C$player.c$56$2_0$97:513
L:C$player.c$57$2_0$97:516
L:C$player.c$58$2_0$97:516
L:C$player.c$60$3_0$103:51F
L:C$player.c$62$3_0$103:521
L:C$player.c$65$2_0$97:528
L:C$player.c$67$2_0$97:52B
L:C$player.c$69$2_0$97:532
L:C$player.c$71$2_0$97:566
L:C$player.c$73$3_0$105:56B
L:C$player.c$75$3_0$105:56D
L:C$player.c$76$4_0$107:581
L:C$player.c$80$2_0$97:592
L:C$player.c$81$2_0$97:595
L:C$player.c$82$2_0$97:595
L:C$player.c$84$3_0$108:59F
L:C$player.c$86$3_0$108:5A1
L:C$player.c$89$2_0$97:5A8
L:C$player.c$91$2_0$97:5AB
L:C$player.c$93$2_0$97:5B2
L:C$player.c$95$2_0$97:5EB
L:C$player.c$97$3_0$110:5F0
L:C$player.c$99$3_0$110:5F2
L:C$player.c$100$4_0$112:606
L:C$player.c$104$2_0$97:617
L:C$player.c$105$2_0$97:619
L:C$player.c$106$2_0$97:619
L:C$player.c$108$3_0$113:623
L:C$player.c$110$3_0$113:625
L:C$player.c$113$2_0$97:62C
L:C$player.c$115$2_0$97:62F
L:C$player.c$117$2_0$97:636
L:C$player.c$119$2_0$97:66A
L:C$player.c$121$3_0$115:66F
L:C$player.c$123$3_0$115:671
L:C$player.c$124$4_0$117:685
L:C$player.c$127$1_0$96:68C
L:C$player.c$131$3_0$96:6B4
L:C$player.c$132$3_0$96:6B6
L:XG$player_Movement$0$0:6B6
L:C$player.c$134$3_0$137:6B7
L:G$update_Player$0$0:6B7
L:C$player.c$136$1_0$137:6B9
L:C$player.c$137$1_0$137:6FB
L:C$player.c$138$1_0$137:738
L:C$player.c$139$1_0$137:75C
L:XG$update_Player$0$0:75C
L:C$player.c$141$1_0$139:75D
L:C$player.c$143$1_0$139:75D
L:G$player_Core_Loop$0$0:75D
L:C$player.c$146$2_0$141:76E
L:C$player.c$148$2_0$141:778
L:C$player.c$150$1_0$139:782
L:XG$player_Core_Loop$0$0:782
L:G$fontSprites$0_0$0:783
L:G$playerSprites$0_0$0:A93
L:C$game_Configuration.c$11$1_0$119:CCB
L:C$player.c$5$1_0$139:CD3
L:G$player_S$0_0$0:C0A0
L:G$seed$0_0$0:C0AE
L:G$has_Player_Been_Intialized$0_0$0:C0B0
